---------------------------------------------------------------------
|                                               ,        ,          |
|                                              /(        )`         |
|     FFFFFFF                                  \ \___   / |         |
|     FF                                       /- _  `-/  '         |
|     FF                                      (/\/ \ \   /\         |
|     FFFFF RR RRR  EEE    EEE                / /   | `    \        |
|     FF    RRR    E   E  E   E               O O   ) /    |        |
|     FF    RR     EEEEE  EEEEE               `-^--'`<     '        |
|     FF    RR     E      E                 (_.)  _  )    /         |
|     FF    RR      EEEE   EEEE              `.___/`    /           |
|                                               `-----/             |
|     BBBBBB    SSSSS   DDDDDD    <----.     __ / __   \            |
|     BB   BB  SS   SS  DD   DD   <----|====O)))==) \) /=========== |
|     BB   BB  SS       DD   DD   <----'    `--' `.__,' \           |
|     BBBBBB    SSSSS   DD   DD                |         |          |
|     BB   BB       SS  DD   DD                 \       /           |
|     BB   BB  SS   SS  DD   DD           ______( (_  / \_______    |
|     BBBBBB    SSSSS   DDDDDD          ,'  ,-----'   |         \   |
|                                       `--{__________)         \/  |
---------------------------------------------------------------------
	Welcome to cyberspace.ninja, powered by FreeBSD
	For assistance contact jabalthi@cyberspace.ninja
---------------------------------------------------------------------
